Proiect TDMRC - Compresie bazata pe predictori
``````````````````````````````````````````````
 * Atanasiu Alexandru-Marian
 * Baloi Bogdan-Cristian
 * Damian Petrisor Alin
 * Panaitescu Cristian

This is a test for sound predictors
```````````````````````````````````
Testing: test.wav
Sample array has: 32414 samples
+------------------------+----------------------+--------------+--------------------+--------------------------------+-------------------------------+
| Initial number of bits | Final number of bits | Removed bits | Compression ratio  | Bits needed for residue (< 16) | Predictor                     |
+------------------------+----------------------+--------------+--------------------+--------------------------------+-------------------------------+
| 160                    | 52                   | 108          | 0.325              | 4                              | <function SAME at 0x03731ED0> |
| 160                    | 52                   | 108          | 0.325              | 4                              | <function NEXT at 0x054E3DB0> |
| 160                    | 61                   | 99           | 0.38125            | 5                              | <function PREV at 0x054E3DF8> |
| 400                    | 112                  | 288          | 0.28               | 4                              | <function SAME at 0x03731ED0> |
| 400                    | 112                  | 288          | 0.28               | 4                              | <function NEXT at 0x054E3DB0> |
| 400                    | 136                  | 264          | 0.34               | 5                              | <function PREV at 0x054E3DF8> |
| 1600                   | 511                  | 1089         | 0.319375           | 5                              | <function SAME at 0x03731ED0> |
| 1600                   | 511                  | 1089         | 0.319375           | 5                              | <function NEXT at 0x054E3DB0> |
| 1600                   | 511                  | 1089         | 0.319375           | 5                              | <function PREV at 0x054E3DF8> |
| 16000                  | 10006                | 5994         | 0.625375           | 10                             | <function SAME at 0x03731ED0> |
| 16000                  | 10006                | 5994         | 0.625375           | 10                             | <function NEXT at 0x054E3DB0> |
| 16000                  | 10006                | 5994         | 0.625375           | 10                             | <function PREV at 0x054E3DF8> |
| 80000                  | 55005                | 24995        | 0.6875625          | 11                             | <function SAME at 0x03731ED0> |
| 80000                  | 55005                | 24995        | 0.6875625          | 11                             | <function NEXT at 0x054E3DB0> |
| 80000                  | 55005                | 24995        | 0.6875625          | 11                             | <function PREV at 0x054E3DF8> |
| 518624                 | 486211               | 32413        | 0.9375019281791819 | 15                             | <function SAME at 0x03731ED0> |
| 518624                 | 486211               | 32413        | 0.9375019281791819 | 15                             | <function NEXT at 0x054E3DB0> |
| 518624                 | 486211               | 32413        | 0.9375019281791819 | 15                             | <function PREV at 0x054E3DF8> |
+------------------------+----------------------+--------------+--------------------+--------------------------------+-------------------------------+

Chunk split
2 chunks
`````````
+------------------------+----------------------+--------------+--------------------+-------------------------------+
| Initial number of bits | Final number of bits | Removed bits | Compression ratio  | Predictor                     |
+------------------------+----------------------+--------------+--------------------+-------------------------------+
| 16000                  | 8996                 | 7004         | 0.56225            | <function SAME at 0x03731ED0> |
| 16000                  | 8996                 | 7004         | 0.56225            | <function NEXT at 0x054E3DB0> |
| 16000                  | 8996                 | 7004         | 0.56225            | <function PREV at 0x054E3DF8> |
| 80000                  | 52490                | 27510        | 0.656125           | <function SAME at 0x03731ED0> |
| 80000                  | 52490                | 27510        | 0.656125           | <function NEXT at 0x054E3DB0> |
| 80000                  | 52490                | 27510        | 0.656125           | <function PREV at 0x054E3DF8> |
| 160000                 | 129980               | 30020        | 0.812375           | <function SAME at 0x03731ED0> |
| 160000                 | 129980               | 30020        | 0.812375           | <function NEXT at 0x054E3DB0> |
| 160000                 | 129980               | 30020        | 0.812375           | <function PREV at 0x054E3DF8> |
| 320000                 | 249982               | 70018        | 0.78119375         | <function SAME at 0x03731ED0> |
| 320000                 | 249982               | 70018        | 0.78119375         | <function NEXT at 0x054E3DB0> |
| 320000                 | 249982               | 70018        | 0.78119375         | <function PREV at 0x054E3DF8> |
| 518624                 | 372747               | 145877       | 0.7187230054914543 | <function SAME at 0x03731ED0> |
| 518624                 | 372747               | 145877       | 0.7187230054914543 | <function NEXT at 0x054E3DB0> |
| 518624                 | 372747               | 145877       | 0.7187230054914543 | <function PREV at 0x054E3DF8> |
+------------------------+----------------------+--------------+--------------------+-------------------------------+
3 chunks
`````````
+------------------------+----------------------+--------------+--------------------+-------------------------------+
| Initial number of bits | Final number of bits | Removed bits | Compression ratio  | Predictor                     |
+------------------------+----------------------+--------------+--------------------+-------------------------------+
| 16000                  | 8654                 | 7346         | 0.540875           | <function SAME at 0x03731ED0> |
| 16000                  | 8323                 | 7677         | 0.5201875          | <function NEXT at 0x054E3DB0> |
| 16000                  | 8654                 | 7346         | 0.540875           | <function PREV at 0x054E3DF8> |
| 80000                  | 49968                | 30032        | 0.6246             | <function SAME at 0x03731ED0> |
| 80000                  | 49968                | 30032        | 0.6246             | <function NEXT at 0x054E3DB0> |
| 80000                  | 49968                | 30032        | 0.6246             | <function PREV at 0x054E3DF8> |
| 160000                 | 116633               | 43367        | 0.72895625         | <function SAME at 0x03731ED0> |
| 160000                 | 116633               | 43367        | 0.72895625         | <function NEXT at 0x054E3DB0> |
| 160000                 | 116633               | 43367        | 0.72895625         | <function PREV at 0x054E3DF8> |
| 320000                 | 233288               | 86712        | 0.729025           | <function SAME at 0x03731ED0> |
| 320000                 | 233288               | 86712        | 0.729025           | <function NEXT at 0x054E3DB0> |
| 320000                 | 233288               | 86712        | 0.729025           | <function PREV at 0x054E3DF8> |
| 518624                 | 345712               | 172912       | 0.6665946813105448 | <function SAME at 0x03731ED0> |
| 518624                 | 345712               | 172912       | 0.6665946813105448 | <function NEXT at 0x054E3DB0> |
| 518624                 | 345712               | 172912       | 0.6665946813105448 | <function PREV at 0x054E3DF8> |
+------------------------+----------------------+--------------+--------------------+-------------------------------+
5 chunks
`````````
+------------------------+----------------------+--------------+--------------------+-------------------------------+
| Initial number of bits | Final number of bits | Removed bits | Compression ratio  | Predictor                     |
+------------------------+----------------------+--------------+--------------------+-------------------------------+
| 16000                  | 8198                 | 7802         | 0.512375           | <function SAME at 0x03731ED0> |
| 16000                  | 8000                 | 8000         | 0.5                | <function NEXT at 0x054E3DB0> |
| 16000                  | 8198                 | 7802         | 0.512375           | <function PREV at 0x054E3DF8> |
| 80000                  | 45988                | 34012        | 0.57485            | <function SAME at 0x03731ED0> |
| 80000                  | 45988                | 34012        | 0.57485            | <function NEXT at 0x054E3DB0> |
| 80000                  | 45988                | 34012        | 0.57485            | <function PREV at 0x054E3DF8> |
| 160000                 | 109970               | 50030        | 0.6873125          | <function SAME at 0x03731ED0> |
| 160000                 | 109970               | 50030        | 0.6873125          | <function NEXT at 0x054E3DB0> |
| 160000                 | 109970               | 50030        | 0.6873125          | <function PREV at 0x054E3DF8> |
| 320000                 | 223968               | 96032        | 0.6999             | <function SAME at 0x03731ED0> |
| 320000                 | 223968               | 96032        | 0.6999             | <function NEXT at 0x054E3DB0> |
| 320000                 | 223968               | 96032        | 0.6999             | <function PREV at 0x054E3DF8> |
| 518624                 | 311120               | 207504       | 0.5998951070525081 | <function SAME at 0x03731ED0> |
| 518624                 | 311120               | 207504       | 0.5998951070525081 | <function NEXT at 0x054E3DB0> |
| 518624                 | 311120               | 207504       | 0.5998951070525081 | <function PREV at 0x054E3DF8> |
+------------------------+----------------------+--------------+--------------------+-------------------------------+
10 chunks
`````````
+------------------------+----------------------+--------------+--------------------+-------------------------------+
| Initial number of bits | Final number of bits | Removed bits | Compression ratio  | Predictor                     |
+------------------------+----------------------+--------------+--------------------+-------------------------------+
| 16000                  | 7510                 | 8490         | 0.469375           | <function SAME at 0x03731ED0> |
| 16000                  | 7412                 | 8588         | 0.46325            | <function NEXT at 0x054E3DB0> |
| 16000                  | 7510                 | 8490         | 0.469375           | <function PREV at 0x054E3DF8> |
| 80000                  | 43486                | 36514        | 0.543575           | <function SAME at 0x03731ED0> |
| 80000                  | 43486                | 36514        | 0.543575           | <function NEXT at 0x054E3DB0> |
| 80000                  | 43486                | 36514        | 0.543575           | <function PREV at 0x054E3DF8> |
| 160000                 | 98962                | 61038        | 0.6185125          | <function SAME at 0x03731ED0> |
| 160000                 | 98962                | 61038        | 0.6185125          | <function NEXT at 0x054E3DB0> |
| 160000                 | 98962                | 61038        | 0.6185125          | <function PREV at 0x054E3DF8> |
| 320000                 | 197962               | 122038       | 0.61863125         | <function SAME at 0x03731ED0> |
| 320000                 | 197962               | 122038       | 0.61863125         | <function NEXT at 0x054E3DB0> |
| 320000                 | 197962               | 122038       | 0.61863125         | <function PREV at 0x054E3DF8> |
| 518624                 | 288431               | 230193       | 0.5561466495958537 | <function SAME at 0x03731ED0> |
| 518624                 | 288431               | 230193       | 0.5561466495958537 | <function NEXT at 0x054E3DB0> |
| 518624                 | 288431               | 230193       | 0.5561466495958537 | <function PREV at 0x054E3DF8> |
+------------------------+----------------------+--------------+--------------------+-------------------------------+
20 chunks
`````````
+------------------------+----------------------+--------------+--------------------+-------------------------------+
| Initial number of bits | Final number of bits | Removed bits | Compression ratio  | Predictor                     |
+------------------------+----------------------+--------------+--------------------+-------------------------------+
| 16000                  | 7280                 | 8720         | 0.455              | <function SAME at 0x03731ED0> |
| 16000                  | 7280                 | 8720         | 0.455              | <function NEXT at 0x054E3DB0> |
| 16000                  | 7280                 | 8720         | 0.455              | <function PREV at 0x054E3DF8> |
| 80000                  | 41736                | 38264        | 0.5217             | <function SAME at 0x03731ED0> |
| 80000                  | 41488                | 38512        | 0.5186             | <function NEXT at 0x054E3DB0> |
| 80000                  | 41736                | 38264        | 0.5217             | <function PREV at 0x054E3DF8> |
| 160000                 | 93446                | 66554        | 0.5840375          | <function SAME at 0x03731ED0> |
| 160000                 | 93446                | 66554        | 0.5840375          | <function NEXT at 0x054E3DB0> |
| 160000                 | 93446                | 66554        | 0.5840375          | <function PREV at 0x054E3DF8> |
| 320000                 | 184950               | 135050       | 0.57796875         | <function SAME at 0x03731ED0> |
| 320000                 | 184950               | 135050       | 0.57796875         | <function NEXT at 0x054E3DB0> |
| 320000                 | 184950               | 135050       | 0.57796875         | <function PREV at 0x054E3DF8> |
| 518624                 | 270526               | 248098       | 0.5216226013450977 | <function SAME at 0x03731ED0> |
| 518624                 | 270526               | 248098       | 0.5216226013450977 | <function NEXT at 0x054E3DB0> |
| 518624                 | 270526               | 248098       | 0.5216226013450977 | <function PREV at 0x054E3DF8> |
+------------------------+----------------------+--------------+--------------------+-------------------------------+
50 chunks
`````````
+------------------------+----------------------+--------------+--------------------+-------------------------------+
| Initial number of bits | Final number of bits | Removed bits | Compression ratio  | Predictor                     |
+------------------------+----------------------+--------------+--------------------+-------------------------------+
| 16000                  | 6974                 | 9026         | 0.435875           | <function SAME at 0x03731ED0> |
| 16000                  | 7010                 | 8990         | 0.438125           | <function NEXT at 0x054E3DB0> |
| 16000                  | 7010                 | 8990         | 0.438125           | <function PREV at 0x054E3DF8> |
| 80000                  | 39216                | 40784        | 0.4902             | <function SAME at 0x03731ED0> |
| 80000                  | 39118                | 40882        | 0.488975           | <function NEXT at 0x054E3DB0> |
| 80000                  | 39020                | 40980        | 0.48775            | <function PREV at 0x054E3DF8> |
| 160000                 | 88712                | 71288        | 0.55445            | <function SAME at 0x03731ED0> |
| 160000                 | 88514                | 71486        | 0.5532125          | <function NEXT at 0x054E3DB0> |
| 160000                 | 88316                | 71684        | 0.551975           | <function PREV at 0x054E3DF8> |
| 320000                 | 174328               | 145672       | 0.544775           | <function SAME at 0x03731ED0> |
| 320000                 | 173930               | 146070       | 0.54353125         | <function NEXT at 0x054E3DB0> |
| 320000                 | 174328               | 145672       | 0.544775           | <function PREV at 0x054E3DF8> |
| 518624                 | 260492               | 258132       | 0.5022752514345653 | <function SAME at 0x03731ED0> |
| 518624                 | 260492               | 258132       | 0.5022752514345653 | <function NEXT at 0x054E3DB0> |
| 518624                 | 260492               | 258132       | 0.5022752514345653 | <function PREV at 0x054E3DF8> |
+------------------------+----------------------+--------------+--------------------+-------------------------------+
100 chunks
`````````
+------------------------+----------------------+--------------+--------------------+-------------------------------+
| Initial number of bits | Final number of bits | Removed bits | Compression ratio  | Predictor                     |
+------------------------+----------------------+--------------+--------------------+-------------------------------+
| 16000                  | 6792                 | 9208         | 0.4245             | <function SAME at 0x03731ED0> |
| 16000                  | 6808                 | 9192         | 0.4255             | <function NEXT at 0x054E3DB0> |
| 16000                  | 6824                 | 9176         | 0.4265             | <function PREV at 0x054E3DF8> |
| 80000                  | 37984                | 42016        | 0.4748             | <function SAME at 0x03731ED0> |
| 80000                  | 37984                | 42016        | 0.4748             | <function NEXT at 0x054E3DB0> |
| 80000                  | 37840                | 42160        | 0.473              | <function PREV at 0x054E3DF8> |
| 160000                 | 85880                | 74120        | 0.53675            | <function SAME at 0x03731ED0> |
| 160000                 | 85978                | 74022        | 0.5373625          | <function NEXT at 0x054E3DB0> |
| 160000                 | 85684                | 74316        | 0.535525           | <function PREV at 0x054E3DF8> |
| 320000                 | 169504               | 150496       | 0.5297             | <function SAME at 0x03731ED0> |
| 320000                 | 169108               | 150892       | 0.5284625          | <function NEXT at 0x054E3DB0> |
| 320000                 | 169108               | 150892       | 0.5284625          | <function PREV at 0x054E3DF8> |
| 518624                 | 250184               | 268440       | 0.48239958042821   | <function SAME at 0x03731ED0> |
| 518624                 | 249540               | 269084       | 0.4811578330351083 | <function NEXT at 0x054E3DB0> |
| 518624                 | 250184               | 268440       | 0.48239958042821   | <function PREV at 0x054E3DF8> |
+------------------------+----------------------+--------------+--------------------+-------------------------------+
200 chunks
`````````
+------------------------+----------------------+--------------+---------------------+-------------------------------+
| Initial number of bits | Final number of bits | Removed bits | Compression ratio   | Predictor                     |
+------------------------+----------------------+--------------+---------------------+-------------------------------+
| 16000                  | 6764                 | 9236         | 0.42275             | <function SAME at 0x03731ED0> |
| 16000                  | 6779                 | 9221         | 0.4236875           | <function NEXT at 0x054E3DB0> |
| 16000                  | 6779                 | 9221         | 0.4236875           | <function PREV at 0x054E3DF8> |
| 80000                  | 36849                | 43151        | 0.4606125           | <function SAME at 0x03731ED0> |
| 80000                  | 36849                | 43151        | 0.4606125           | <function NEXT at 0x054E3DB0> |
| 80000                  | 36826                | 43174        | 0.460325            | <function PREV at 0x054E3DF8> |
| 160000                 | 83360                | 76640        | 0.521               | <function SAME at 0x03731ED0> |
| 160000                 | 83456                | 76544        | 0.5216              | <function NEXT at 0x054E3DB0> |
| 160000                 | 83216                | 76784        | 0.5201              | <function PREV at 0x054E3DF8> |
| 320000                 | 164018               | 155982       | 0.51255625          | <function SAME at 0x03731ED0> |
| 320000                 | 164018               | 155982       | 0.51255625          | <function NEXT at 0x054E3DB0> |
| 320000                 | 163724               | 156276       | 0.5116375           | <function PREV at 0x054E3DF8> |
| 518624                 | 241760               | 276864       | 0.46615659900043194 | <function SAME at 0x03731ED0> |
| 518624                 | 241600               | 277024       | 0.46584809033133834 | <function NEXT at 0x054E3DB0> |
| 518624                 | 241760               | 276864       | 0.46615659900043194 | <function PREV at 0x054E3DF8> |
+------------------------+----------------------+--------------+---------------------+-------------------------------+
500 chunks
`````````
+------------------------+----------------------+--------------+---------------------+-------------------------------+
| Initial number of bits | Final number of bits | Removed bits | Compression ratio   | Predictor                     |
+------------------------+----------------------+--------------+---------------------+-------------------------------+
| 16000                  | 8000                 | 8000         | 0.5                 | <function SAME at 0x03731ED0> |
| 16000                  | 8000                 | 8000         | 0.5                 | <function NEXT at 0x054E3DB0> |
| 16000                  | 8000                 | 8000         | 0.5                 | <function PREV at 0x054E3DF8> |
| 80000                  | 35376                | 44624        | 0.4422              | <function SAME at 0x03731ED0> |
| 80000                  | 35408                | 44592        | 0.4426              | <function NEXT at 0x054E3DB0> |
| 80000                  | 35384                | 44616        | 0.4423              | <function PREV at 0x054E3DF8> |
| 160000                 | 79838                | 80162        | 0.4989875           | <function SAME at 0x03731ED0> |
| 160000                 | 79910                | 80090        | 0.4994375           | <function NEXT at 0x054E3DB0> |
| 160000                 | 79802                | 80198        | 0.4987625           | <function PREV at 0x054E3DF8> |
| 320000                 | 157112               | 162888       | 0.490975            | <function SAME at 0x03731ED0> |
| 320000                 | 157074               | 162926       | 0.49085625          | <function NEXT at 0x054E3DB0> |
| 320000                 | 157264               | 162736       | 0.49145             | <function PREV at 0x054E3DF8> |
| 518624                 | 230518               | 288106       | 0.4444800086382427  | <function SAME at 0x03731ED0> |
| 518624                 | 230456               | 288168       | 0.44436046152896896 | <function NEXT at 0x054E3DB0> |
| 518624                 | 230332               | 288292       | 0.4441213673104214  | <function PREV at 0x054E3DF8> |
+------------------------+----------------------+--------------+---------------------+-------------------------------+